<?php


namespace App\Validator\Constraints;

/**
 * @Annotation
 */

use Symfony\Component\Validator\Constraint;

class IsAvailableExtension extends Constraint
{

    //public $message = "L'extension du fichier n'est pas supporté par l'application {{ string }}";
    public $message = "L'extension du fichier n'est pas supporté par l'application. Veuillez choisir une image parmi les extensions suivantes : jpeg, jpg, png. {{ text }}";

    public function validatedBy()
    {
        return get_class($this).'Validator'; // TODO: Change the autogenerated stub
    }
}
